# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "direct-debit-update-email-frontend"
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.directdebitupdateemailfrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

play.modules.enabled += "uk.gov.hmrc.directdebitupdateemailfrontend.config.Module"

play.modules.enabled += "uk.gov.hmrc.directdebitupdateemailfrontend.module.Module"

play.modules.enabled += "ddUpdateEmail.module.CryptoModule"

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }

    #must be only in dev/qa/staging (no prod)
    #it's used in test-only
    auth-login-api {
      host = localhost
      port = 8585
    }

    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }

    direct-debit-backend {
      protocol = http
      host = localhost
      port = 9066
    }

    direct-debit-update-email-backend {
      protocol = http
      host = localhost
      port = 10802
    }

    payments-email-verification {
      protocol = http
      host = localhost
      port = 10800
    }

    email-verification {
      protocol = http
      host = localhost
      port = 9891
    }

  }
}

controllers {
  controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.govukfrontend.controllers.Assets = {
    needsAuditing = false
  }

  uk.gov.hmrc.hmrcfrontend.controllers.Assets = {
      needsAuditing = false
  }
}

play.i18n.langCookieHttpOnly: "true"

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
play.i18n.langs = ["en", "cy"]

tracking-consent-frontend {
  gtm.container = "b"
}

timeout-dialog {
  timeout = 900 seconds
  countdown = 120 seconds
}

direct-debit-update-email-backend {

 start {
   internal-auth-token {
     bta = "1234567"
     epaye = "1234567"
   }
 }

}

crypto {
  # must be the same as the encryption key configured in the direct-debit-update-email-backend service for them
  # to work together properly
  encryption-key = "P5xsJ9Nt+quxGZzB4DeLfw=="
}

#base urls for other frontend services
baseUrl {
  accessibility-statement-frontend-local = "http://localhost:12346"
  direct-debit-update-email-frontend-local = "http://localhost:10801"
  gg = "http://localhost:9949/auth-login-stub/gg-sign-in"
  sign-out-local = "http://localhost:9553"
  contact-frontend-local = "http://localhost:9250"
  business-tax-account-frontend = "http://localhost:9020"
}

accessibility-statement.service-path = "/direct-debit-verify-email"

contact-frontend {
   serviceId = "direct-debit-update-email-frontend"
}
